                        -HC:\src\flutter\packages\flutter_tools\gradle\src\main\scripts
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\thong\AppData\Local\Android\sdk\ndk\28.2.13676358
-DCMAKE_ANDROID_NDK=C:\Users\thong\AppData\Local\Android\sdk\ndk\28.2.13676358
-DCMAKE_TOOLCHAIN_FILE=C:\Users\thong\AppData\Local\Android\sdk\ndk\28.2.13676358\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\thong\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\SM\Project\Mobile App\e-commerce\android\app\build\intermediates\cxx\debug\1s102c1z\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\SM\Project\Mobile App\e-commerce\android\app\build\intermediates\cxx\debug\1s102c1z\obj\x86_64
-BD:\SM\Project\Mobile App\e-commerce\android\app\.cxx\debug\1s102c1z\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
-DCMAKE_BUILD_TYPE=debug
                        Build command args: []
                        Version: 2